# meetup-demo-kubectl-differently

./: README.md
src/KubectlSLN/: KubectlSLN.sln
src/KubectlSLN/Kubectl.Console/: Kubectl.Console.csproj  Program.cs  my.yaml
src/KubectlSLN/Kubectl.Rest/: Kubectl.Rest.csproj  Models.cs  Program.cs
src/KubectlSLN/Kubectl.Web/: Kubectl.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KubectlSLN/Kubectl.Web/Helpers/: Constants.cs  SshShell.cs  Utils.cs
src/KubectlSLN/Kubectl.Web/Hub/: NotificationHub.cs
src/KubectlSLN/Kubectl.Web/Interfaces/: IContainerRegistryService.cs  IEmailService.cs  IKubernetesCrud.cs  IKubernetesObjects.cs  IKubernetesService.cs  IStorageWorker.cs
src/KubectlSLN/Kubectl.Web/Models/: DockerImageViewModel.cs  NamespaceViewModel.cs  PodViewModel.cs
src/KubectlSLN/Kubectl.Web/Options/: AzureAdOptions.cs  KubekOptions.cs  SendGridOptions.cs  StorageOptions.cs
src/KubectlSLN/Kubectl.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KubectlSLN/Kubectl.Web/Pages/Info/: Index.cshtml  Index.cshtml.cs
src/KubectlSLN/Kubectl.Web/Pages/Kubek/: CreateNamespacePod.cshtml  CreateNamespacePod.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ListNamespaces.cshtml  ListNamespaces.cshtml.cs  PodForNamespace.cshtml  PodForNamespace.cshtml.cs  Store.cshtml  Store.cshtml.cs
src/KubectlSLN/Kubectl.Web/Pages/Shared/: _Layout.cshtml
src/KubectlSLN/Kubectl.Web/Services/: ACRService.cs  AKSCrudService.cs  AKSObjectsService.cs  AksService.cs  AzureStorageWorker.cs  SendGridEmailService.cs
