<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.4" />
      <PackageReference Include="KubernetesClient" Version="3.0.7" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.35.0" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.35.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.2.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.2.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.2.0" />
        <PackageReference Include="Renci.SshNet.New" Version="2020.0.0-beta-20200203-1" />
        <PackageReference Include="SendGrid" Version="9.21.1" />
    </ItemGroup>

</Project>
