<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="3.0.7" />
      <PackageReference Include="Spectre.Console" Version="0.28.0" />
    </ItemGroup>

</Project>
